MONGO_URI=mongodb+srv://trishulpatil:guXZZggLRGCl6UEe@cluster1.pwtqk.mongodb.net/
JWT_SECRET=guXZZggLRGCl6UEe
# pass=guXZZggLRGCl6UEe
# user=trishulpatil

# mongodb+srv://trishulpatil:guXZZggLRGCl6UEe@cluster1.pwtqk.mongodb.net/